﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SUP.Data;

#nullable disable

namespace apbd_project.Migrations
{
    [DbContext(typeof(SupDbContext))]
    [Migration("20240628123104_AddPaymentsTable")]
    partial class AddPaymentsTable
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DiscountSoftwareContract", b =>
                {
                    b.Property<int>("contractsID")
                        .HasColumnType("int");

                    b.Property<int>("discountsID")
                        .HasColumnType("int");

                    b.HasKey("contractsID", "discountsID");

                    b.HasIndex("discountsID");

                    b.ToTable("DiscountSoftwareContract");
                });

            modelBuilder.Entity("SUP.Models.Address", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<string>("ApartmentNumnber")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("BuildingNumber")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)");

                    b.Property<string>("StreetName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("ID");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("SUP.Models.Business", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<int>("ClientID")
                        .HasColumnType("int");

                    b.Property<string>("KRSNumber")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("ID");

                    b.HasIndex("ClientID")
                        .IsUnique();

                    b.ToTable("BusinessClients");
                });

            modelBuilder.Entity("SUP.Models.Client", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<int>("AddressID")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(9)
                        .HasColumnType("nvarchar(9)");

                    b.HasKey("ID");

                    b.HasIndex("AddressID");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("SUP.Models.ContractPayment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<decimal>("AmountPaid")
                        .HasColumnType("decimal(7, 2)");

                    b.Property<int>("ContractId")
                        .HasColumnType("int");

                    b.Property<bool>("FullyPaidOff")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("ContractId");

                    b.ToTable("ContractPayments");
                });

            modelBuilder.Entity("SUP.Models.Discount", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<string>("Descrption")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime?>("EndingAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime?>("StartingFrom")
                        .HasColumnType("datetime2");

                    b.HasKey("ID");

                    b.ToTable("Discounts");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Descrption = "Discount for all clients that have previously signed a contract",
                            Name = "Persistent client discount"
                        });
                });

            modelBuilder.Entity("SUP.Models.Individual", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<int?>("ClientID")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Pesel")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)");

                    b.HasKey("ID");

                    b.HasIndex("ClientID")
                        .IsUnique()
                        .HasFilter("[ClientID] IS NOT NULL");

                    b.ToTable("IndividualClients");
                });

            modelBuilder.Entity("SUP.Models.PaymentDate", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<int>("ContractPaymentID")
                        .HasColumnType("int");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.HasKey("ID");

                    b.HasIndex("ContractPaymentID");

                    b.ToTable("PaymentDates");
                });

            modelBuilder.Entity("SUP.Models.Software", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CurrentVersion")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("SellerId")
                        .HasColumnType("int");

                    b.Property<decimal>("YearlyLicencePrice")
                        .HasColumnType("decimal(7, 2)");

                    b.HasKey("ID");

                    b.HasIndex("SellerId");

                    b.ToTable("Software");
                });

            modelBuilder.Entity("SUP.Models.SoftwareContract", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<int?>("BuyerId")
                        .HasColumnType("int");

                    b.Property<decimal>("ContractPrice")
                        .HasColumnType("decimal(7, 2)");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("SoftwareId")
                        .HasColumnType("int");

                    b.Property<string>("SoftwareUpdateInformation")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("SoftwareUpdatesYears")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("ID");

                    b.HasIndex("BuyerId");

                    b.HasIndex("SoftwareId");

                    b.ToTable("SoftwareContracts");
                });

            modelBuilder.Entity("DiscountSoftwareContract", b =>
                {
                    b.HasOne("SUP.Models.SoftwareContract", null)
                        .WithMany()
                        .HasForeignKey("contractsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SUP.Models.Discount", null)
                        .WithMany()
                        .HasForeignKey("discountsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SUP.Models.Business", b =>
                {
                    b.HasOne("SUP.Models.Client", "client")
                        .WithOne("business")
                        .HasForeignKey("SUP.Models.Business", "ClientID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("client");
                });

            modelBuilder.Entity("SUP.Models.Client", b =>
                {
                    b.HasOne("SUP.Models.Address", "address")
                        .WithMany()
                        .HasForeignKey("AddressID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("address");
                });

            modelBuilder.Entity("SUP.Models.ContractPayment", b =>
                {
                    b.HasOne("SUP.Models.SoftwareContract", "contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("contract");
                });

            modelBuilder.Entity("SUP.Models.Individual", b =>
                {
                    b.HasOne("SUP.Models.Client", "client")
                        .WithOne("individual")
                        .HasForeignKey("SUP.Models.Individual", "ClientID")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("client");
                });

            modelBuilder.Entity("SUP.Models.PaymentDate", b =>
                {
                    b.HasOne("SUP.Models.ContractPayment", "contractpayment")
                        .WithMany("PaymentDates")
                        .HasForeignKey("ContractPaymentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("contractpayment");
                });

            modelBuilder.Entity("SUP.Models.Software", b =>
                {
                    b.HasOne("SUP.Models.Client", "seller")
                        .WithMany("software")
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("seller");
                });

            modelBuilder.Entity("SUP.Models.SoftwareContract", b =>
                {
                    b.HasOne("SUP.Models.Client", "client")
                        .WithMany("contracts")
                        .HasForeignKey("BuyerId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SUP.Models.Software", "software")
                        .WithMany("contracts")
                        .HasForeignKey("SoftwareId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("client");

                    b.Navigation("software");
                });

            modelBuilder.Entity("SUP.Models.Client", b =>
                {
                    b.Navigation("business");

                    b.Navigation("contracts");

                    b.Navigation("individual");

                    b.Navigation("software");
                });

            modelBuilder.Entity("SUP.Models.ContractPayment", b =>
                {
                    b.Navigation("PaymentDates");
                });

            modelBuilder.Entity("SUP.Models.Software", b =>
                {
                    b.Navigation("contracts");
                });
#pragma warning restore 612, 618
        }
    }
}
